<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Famous Bridges - Home</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>
<body>
    <section class="banner" id="monuments.html">
        <header>
            <h2>Famous Bridges</h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about us.html">About</a></li>
                <li class="categoryMenu">
                    <a href="">Monuments</a>
                    <ul class="categoryDropdown">
                        <li><a href="longest.html">Longest</a></li>
                        <li><a href="tallest.html">Tallest</a></li>
                        <li><a href="highest.html">Highest</a></li>
                        <li><a href="oldest.html">Oldest</a></li>
                    </ul>
                </li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </header>
        <div class="bannerContent">
            <h2>ARE YOU READY FOR TRAVEL</h2>
            <a href="booking.html">Explore More</a>
        </div>
    </section>


    <section class="bridges">
        <h2>popular bridges</h2>
        <div class="bridgesContent">
            <div class="bridgesCard">
                <a href="Aizhai Bridge.html">
                <img src="images/aizhai bridge.img.PNG" alt=""></a>
                <h3>Aizhai Bridge</h3>
                <p>Located in <span>China</span></p>
            </div>
            <div class="bridgesCard">
                <a href="goldengate longest.html">
                <img src="images/golden gate bridge san francisco.jpg" alt=""></a>
                <h3>Golden Gate Bridge</h3>
                <p>Located in <span>U.S</span></p>
            </div>
            <div class="bridgesCard">
                <a href="Brooklyn Bridge.html">
                <img src="./images/Brooklyn bridge Newyork city.jpg" alt=""></a>
                <h3>Brooklyn Bridge</h3>
                <p>Located in <span>New york</span></p>
            </div>
        </div>
    </section>


    <section class="aboutUs" id="aboutUs">
        <div class="leftSide">
            <video controls autoplay muted src="./video/10 Most Famous Bridges In The World★Golden Gate Bridge,Tower Bridge, Sydney Harbour Bridge★.mp4"></video>
        </div>
        <div class="rightSide">
            <h2>about us</h2>
            <p>Amazing Bridges website will present the information about the various famous bridges throughout the world. The information behind this creation must be added. The information of amazing bridges can be categorized based on zone wise (Longest, Tallest, Highest, Oldest etc.). </p>
            <a href="about us.html">read more</a>
        </div>
    </section>
    <!-- gallery section start -->
    <section class="gallery" id="gallery">
        <h2>Our Gallery</h2>
        <div class="galleryImg">
            <div class="Imgcard">
                <img src="./images/karamgara bridge turkey.jpg" alt="">
            </div>
            <div class="Imgcard">
                <img src="./images/Ponte Vecchio italy.jpg" alt="">
            </div>
            <div class="Imgcard">
                <img src="./images/the-qingdao-haiwan-bridge4.jpg" alt="">
            </div>
            <div class="Imgcard">
                <img src="./images/tower bridge(london).jpg" alt="">
            </div>
            <div class="Imgcard">
                <img src="./images/chennab railway bridge.PNG" alt="">
            </div>
            <div class="Imgcard">
                <img src="./images/Brooklyn bridge Newyork city.jpg" alt="">
            </div>
            <div class="Imgcard">
                <img src="./images/aizhai bridge.img.PNG" alt="">
            </div>
            <div class="Imgcard">
                <img src="./images/golden gate bridge san francisco.jpg" alt="">
            </div>
            <div class="Imgcard">
                <img src="./images/Sydney Harbour Bridge Sydney, Australia. ....jpg" alt="">
            </div>
        </div>
        
    </section>
    <!-- gallery section end -->



    <footer>
        <div class="content" id="content">
            <div class="sect aboutus">
                <h2>About Us</h2>
                <p>Amazing Bridges website will present the information about the various famous bridges throughout the world. 30+ Most Impressive Bridges in the World ·</p>
                <ul>
                    <li><a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="https://twitter.com/?lang=en"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.instagram.com/?hl=en"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.youtube.com/"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                </ul>
            </div>
            <div class="sect quicklinks">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about us.html">About</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="longest.html">Monuments</a></li>
                    <li><a href="">Terms & Conditions</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="sect contactus">
                <h2>Contact Us</h2>
                <ul>
                    <li>
                        <span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span><a href="https://goo.gl/maps/5hsfGphk8SKoSL6eA"> Aptech Metro Stargate,<br>Karachi </a></span>
                    </li>
                    <li>
                        <span><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                        <p><a href="https://mail.google.com/mail/u/0/#inbox">naimatullahabbasi5@gmail.com</a></p>
                    </li>
                    <li>
                        <span><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <p><a href="">+92 30 02460735</a><br>
                        <a href="">+92 33 27958894</a></p>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>